{
  "expo": {
    "name": "got allergen?",
    "slug": "gotallergen",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/gotallergen_icon.png",
    "scheme": "gotgluten",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.decourtney.gotallergen",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/gotallergen_icon.png"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.decourtney.gotallergen",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.INTERNET",
        "com.google.android.gms.permission.AD_ID"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#ffffff",
          "image": "./assets/images/gotallergen_icon.png",
          "dark": {
            "image": "./assets/images/gotallergen_icon.png",
            "backgroundColor": "#ffffff"
          },
          "imageWidth": 200
        }
      ],
      "expo-router",
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-3979426636844775~3319843300",
          "iosAppId": "ca-app-pub-12345678910~123456459"
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera",
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone",
          "recordAudioAndroid": true
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "72503b8e-87c7-4527-94d2-f0d6e573f160"
      }
    },
    "owner": "decourtney"
  }
}
